<!Doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Aurelia Webpack Test</title>
	</head>
	<body aurelia-app="main"></body>
</html>